<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Sobre</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <div class="menu">
        <a id="home" href="/../home/index.html">Home</a>
        <div id="sobre" href="#">Sobre</div>
        <a href="/../contato/contato.html">Contato</a>
      </div>
    </header>

    <main>
      <div class="corpo">
        <div class="txt">
          <div class="empresa">
            <h2>A Empresa</h2>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae neque autem voluptate. Explicabo earum omnis dicta
              provident velit at sit a facere ratione iusto ipsa officiis natus
              repellat, excepturi quaerat. Soluta impedit natus sunt
              consequatur! Adipisci mollitia, sapiente officia eveniet
              blanditiis voluptates qui doloribus ullam voluptatibus possimus,
              commodi perspiciatis vel suscipit amet! Earum aliquid similique
              aliquam, repellendus libero quae ipsum! Aperiam cumque quam
              commodi repellendus voluptas, nam iure soluta quas perspiciatis
              magnam, aspernatur enim recusandae pariatur aliquid itaque numquam
              esse obcaecati, dignissimos expedita fugiat accusantium modi
              officia veniam tempora. Accusantium?0
            </p>
          </div>
        </div>
        <img
          src="https://exame.com/wp-content/uploads/2017/09/empresa.jpg"
          alt="reunião"
          title="reunião"
        />
      </div>
      <div class="complemento">
        <h1>Onde Estamos?</h1>
        <img
          src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3013292:1605827938/googlemaps.png?f=16x9&$p$f=5d6e692"
          alt="mapa"
          title="Endereço"
        />
      </div>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
    </footer>
  </body>
</html>
