<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <div class="menu">
        <div id="home" href="#">Home</div>
        <a href="/../sobre/sobre.html">Sobre</a>
        <a href="/../contato/contato.html">Contato</a>
      </div>
    </header>

    <main>
      <div class="corpo">
        <img
          src="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2016/12/felicidade.jpg?quality=70&strip=all"
          alt="felicidade"
          title="Felicidade"
        />
        <div class="txt">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            neque autem voluptate. Explicabo earum omnis dicta provident velit
            at sit a facere ratione iusto ipsa officiis natus repellat,
            excepturi quaerat. Soluta impedit natus sunt consequatur! Adipisci
            mollitia, sapiente officia eveniet blanditiis voluptates qui
            doloribus ullam voluptatibus possimus, commodi perspiciatis vel
            suscipit amet! Earum aliquid similique aliquam, repellendus libero
            quae ipsum! Aperiam cumque quam commodi repellendus voluptas, nam
            iure soluta quas perspiciatis magnam, aspernatur enim recusandae
            pariatur aliquid itaque numquam esse obcaecati, dignissimos expedita
            fugiat accusantium modi officia veniam tempora. Accusantium?0
          </p>
        </div>
      </div>
      <p class="complemento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        neque autem voluptate. Explicabo earum omnis dicta provident velit at
        sit a facere ratione iusto ipsa officiis natus repellat, excepturi
        quaerat. Soluta impedit natus sunt consequatur! Adipisci mollitia,
        sapiente officia eveniet blanditiis voluptates qui doloribus ullam
        voluptatibus possimus, commodi perspiciatis vel suscipit amet! Earum
        aliquid similique aliquam, repellendus libero quae ipsum! Aperiam cumque
        quam commodi repellendus voluptas, nam iure soluta quas perspiciatis
        magnam, aspernatur enim recusandae pariatur aliquid itaque numquam esse
        obcaecati, dignissimos expedita fugiat accusantium modi officia veniam
        tempora. Accusantium?0
      </p>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
    </footer>
  </body>
</html>
