<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>Contato</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <a id="home" href="/../home/index.html">Home</a>
        <a id="sobre" href="/../sobre/sobre.html">Sobre</a>
        <div id="contato" href="#">Contato</div>
      </div>
    </header>

    <main>
      <div class="corpo">
        <form
          action=""
          method="GET"
          oninput="nmOutTextArea.value = nmTextArea.value.length"
        >
          <input
            type="text"
            id="idNome"
            name="nmNome"
            placeholder="Nome"
            required
          />
          <input
            type="email"
            id="idEmail"
            name="nmEmail"
            placeholder="Email"
            required
          />
          <br /><br />
          <input
            type="text"
            id="idEmpresa"
            name="nmEmpresa"
            placeholder="Empresa"
            required
          />
          <input
            type="tel"
            id="idTel"
            name="nmTel"
            placeholder="+55 (47)3214-3211"
            pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}"
          />
          <br /><br />
          <label for="idSelect" required>Motivo Contato:</label>
          <select name="nmSelect" id="idSelect">
            <option value="0">Comercial</option>
            <option value="1">Reclamação</option>
            <option value="2">Sugestão</option>
            <option value="3">Cancelamento de Assinatura</option>
            <option value="4">Dúvida</option>
            <option value="5">Outros</option>
          </select>
          <br /><br />
          <label for="idTextArea">Seu Comentário</label><br />
          <textarea
            name="nmTextArea"
            id="idTextArea"
            cols="60"
            maxlength="1000"
            required
          ></textarea>
          <output name="nmOutTextArea"> </output>
          <br /><br />
          <button type="submit" id="idBtSubmit" value="Enviar">Enviar</button>
        </form>
      </div>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
        unde voluptatem accusamus dolorem saepe optio
      </p>
    </footer>
  </body>
</html>
